{
  "name": "conjure-core",
  "version": "0.0.0",
  "description": "The heart of the beast",
  "private": true,
  "scripts": {
    "lint": "bash ./bash/yarn/lint.sh",
    "test": "bash ./bash/yarn/test.sh",
    "install-fresh": "(rm -rf ./node_modules || true) && (rm ./yarn.lock || true) && yarn install"
  },
  "engines": {
    "node": ">=8.7.0"
  },
  "dependencies": {
    "aws-sdk": "2.222.1",
    "bee-queue": "1.2.2",
    "exec-sh": "0.2.1",
    "jsonwebtoken": "8.2.1",
    "node-yaml": "^3.1.1",
    "postmark": "1.5.0",
    "request": "^2.81.0",
    "request-promise-native": "1.0.5",
    "stripe": "^4.19.0"
  },
  "peerDependencies": {
    "@conjurelabs/db": ">=1.0.3",
    "@conjurelabs/err": ">=0.1.0"
  },
  "devDependencies": {
    "ava": "0.23.0",
    "babel-eslint": "8.0.1",
    "eslint": "4.10.0",
    "jscs": "3.0.7"
  }
}
