{
  "name": "conjure-core",
  "version": "0.0.0",
  "description": "The heart of the beast",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiskeyTango/conjure-core.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/WiskeyTango/conjure-core/issues"
  },
  "homepage": "https://github.com/WiskeyTango/conjure-core#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "stripe": "^4.19.0"
  }
}
